import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
class TestClass {
 public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine());
 
        while (t-- > 0) {
            String str1=br.readLine();
            String str2=br.readLine();
 
            int[] a = new int[26];
 
 
            for (int i = 0; i < str1.length(); i++) {
                a[str1.charAt(i) - 'a']++;
 
            }
            for (int i = 0; i < str2.length(); i++) {
                a[str2.charAt(i) - 'a']--;
 
            }
            int res = 0;
            for (int i = 0; i < 26; i++) {
                res += Math.abs(a[i]);
 
 
            }
            System.out.println(res);
 
 
        }
    }
}
