
import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
        
        // Write your code here
        try
        {
            Scanner s = new Scanner(System.in);
            int t = s.nextInt();
            long a,b,c,count;

         while(t-->0)
         {
               a = s.nextLong();
               b = s.nextLong();
               c = s.nextLong();

               count  = Math.abs((2*b) - (a+c));

             if(count % 2 == 0)
             System.out.println(count/2);
             else
              System.out.println(count/2+1);

         }


        }catch(Exception e){}
    }
}
