/*Link to the probltm
https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/practice-problems/algorithm/divisibe-or-2d8e196a/description/*/
import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception
     {
        // Write your code here
         try
         {
             Scanner s = new Scanner(System.in);
         int n = s.nextInt();
         int[] a = new int[n];
         long sum = 0;
         for(int i = 0;i<n;i++)
         {
             a[i] = s.nextInt(); //Input
             if(i<(n/2))
             {
                 if((i+1)%2==0)
                 sum = sum+rev(a[i]);

                 else
                 sum = sum-rev(a[i]);      
             }
             else
             {
                 if((i+1)%2==0)
                 sum = sum+(a[i]%10);

                 else
                 sum = sum-(a[i]%10);
             }
         }
         if(sum%11==0)
         System.out.println("OUI");
         else
         System.out.println("NON");
         
      }catch(Exception e){}
    }

    public static int rev(int n)
    {
        int r = 0;
        for(int i = n;i>0;i/=10)
        {
            r = (i%10);
        }
        return r;
    }
}
