import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception
     {
        // Write your code here
         try
         {
             Scanner s = new Scanner(System.in);
         int n = s.nextInt();
         int[] a = new int[n];
         long sum = 0;
         for(int i = 0;i<n;i++)
         {
             a[i] = s.nextInt(); //Input
             if(i<(n/2))
             {
                //  String str = (Integer.toString(a[i]));
                //  char t = str.charAt(0);
                //  int temp = Integer.parseInt(str);
                 sum = (sum*10) + (rev(a[i])%10);
             }
             else
             {
                 sum = (sum*10) + (a[i] % 10);
             }
         }
        //  System.out.println(sum);
         if(sum%11==0)
         System.out.println("OUI");
         else
         System.out.println("NON");
      }catch(Exception e){}
    }

    public static int rev(int n)
    {
        int r = 0;
        for(int i = n;i>0;i/=10)
        {
            r = (r*10)+(i%10);
        }
        return r;
    }
}
