/*Link to the Problem
https://www.hackerearth.com/practice/basic-programming/input-output/basics-of-input-output/practice-problems/algorithm/its-magic/description/*/
import java.util.*;
 class TestClass {
    public static void main(String args[] ) throws Exception {

        Scanner in = new Scanner(System.in);

        int N = in.nextInt();
        int[] a=new int[N];
        int index=-1,min=Integer.MAX_VALUE; long sum=0;
        for(int i=0;i<N;i++)
        {
            a[i] = in.nextInt();
            sum=sum+a[i];

         }
         for(int i=0;i<N;i++)
         {
            if((sum-a[i])%7==0 && min>a[i])
            {
                index=i;
                min=a[i];
            }             
        }
         System.out.println(index);
    }
}

